# monday-manage-organizations-activity

./: README.md  monday.sln
monday/: Program.cs  Startup.cs  appsettings.json  mondayWebApp.csproj
monday/Areas/Identity/: IdentityHostingStartup.cs
monday/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
monday/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
monday/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
monday/Controllers/: AdministratorController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  ProjectTasksController.cs  ProjectsController.cs
monday/Data/: ApplicationDbContext.cs
monday/Data/Migrations/: 20210104141025_ASP.NETIdentityData.Designer.cs  20210104141025_ASP.NETIdentityData.cs  20210104171924_ModelBuilderInDB.Designer.cs  20210104171924_ModelBuilderInDB.cs  ApplicationDbContextModelSnapshot.cs
monday/Migrations/: 20210106114904_ASP_NETIdentityDataModel.Designer.cs  20210106114904_ASP_NETIdentityDataModel.cs  20210106134627_AddCurrentPasswordToEmployee.Designer.cs  20210106134627_AddCurrentPasswordToEmployee.cs  20210108125553_aspnet-mondayWebApp-Database.Designer.cs  20210108125553_aspnet-mondayWebApp-Database.cs  20210112173758_asp_net_core_app_Monday_DB.Designer.cs  20210112173758_asp_net_core_app_Monday_DB.cs  20210112180838_asp_net_core_app_Monday_DB.Designer.cs  20210112180838_asp_net_core_app_Monday_DB.cs  20210113153236_asp_net_monday_DB.Designer.cs  20210113153236_asp_net_monday_DB.cs  20210114105412_aspnetcore_Monday_app_DB.Designer.cs  20210114105412_aspnetcore_Monday_app_DB.cs  20210118104742_ChangeTaskCreatedBy.Designer.cs  20210118104742_ChangeTaskCreatedBy.cs  20210118121022_ChangePojectTaskModel.Designer.cs  20210118121022_ChangePojectTaskModel.cs  ApplicationDbContextModelSnapshot.cs
monday/Models/: Address.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Project.cs  ProjectTask.cs  Task.cs
monday/Models/IdentityModels/: RoleEdit.cs  RoleModifcation.cs
monday/Models/ViewModels/: ProjectTaskViewModel.cs
monday/Properties/: launchSettings.json
monday/Services/: SuperadminService.cs
monday/Views/: _ViewImports.cshtml
monday/Views/Administrator/: Create.cshtml  Role.cshtml  Update.cshtml
monday/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
monday/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
monday/Views/Home/: Index.cshtml  Privacy.cshtml
monday/Views/ProjectTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
monday/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
monday/Views/Shared/: _EndedTasksPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StartedTasksPartial.cshtml
