<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <UserSecretsId>aspnet-WebApplication3AndAuthentication-4BFAA4F1-B410-47CA-AFF6-7C21069B1242</UserSecretsId> -->
    <UserSecretsId>aspnet-mondayWebApp-4BFAA4F1-B410-47CA-AFF6-7C21069B1242</UserSecretsId>
    <Authors>Tomasz Dudkowski</Authors>
    <Product>.monday</Product>
    <Description>Aplikacja webowa do zarządzania małą firmą  - wyspecjalizowany moduł zarządzania zespołem.</Description>
    <Copyright>Tomasz Dudkowski</Copyright>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
